<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Salmon</title>
	<meta name="description" content="Salmon is an AES-256 CTR encryption library with HMAC SHA-256 integrity, parallel file operations (read/write), and seekable stream support. It provides a high level, low-ceremony, consistent API for encrypting streams and files in Java and C#. Salmon is using a fast native library for Intel x86 and ARM64 that you can include in your C/C++ projects.">
    <meta name="keywords" content="Salmon,AES,CTR">
    <link rel="stylesheet" type="text/css" href="assets/css/dark.css">
</head>

<body>
    <div id="site-container" class="site-container">
		<div class="app-icon-container">
			<a href="index.html">
				<img src="assets/images/logo.png" class="app-icon"/>
			</a>
			<div>
				Salmon-AES-CTR
			</div>
		</div>
		<br>
		<div class="app-descr">
			<div>Secure all your personal files in Salmon Vault with AES-256 encryption. </div>
			<div>Salmon Vault works on Android, Windows, Linux, and MacOS devices. </div>
			<div>Powered by Salmon encryption library.</div>
		</div>
		<br>
		<div class="link-container">
			<a href="https://mku11.github.io/Salmon-Vault/demo.html" class="demo-link">Live Web Demo</a>
			<a href="https://github.com/mku11/Salmon-Vault/blob/main/LICENSE" target="_blank" class="license-link">MIT License</a>
			<a href="https://github.com/mku11/Salmon-Vault" target="_blank" class="project-link">Source Code</a>
			<a href="downloads.html" class="downloads-link">Downloads</a><br>
		</div>

		<div class="features-container">
			<H3>App Features</H3>
			<pre>
Create portable virtual drives encrypted with a text password.
Files can be decrypted by any devices running Salmon Vault.
Files can be imported from any authorized device.
Built-in Text Editor for editing encrypted text files.
Image Viewer for encrypted images (JPG, PNG, BMP).
Multimedia playback for encrypted audio and video.
Allow file editing with external Apps (Android only).
No birthday problem unlike other encryption software.
Back up your drives as often as you wish.
			</pre>
		</div>
		
		<div class="specs-container">
			<H3>Specifications?</H3>
			<pre>
AES-256 encryption 
HMAC SHA-256 authentication.
SHA-256 Text password key derivation.
Fast hardware encryption with Salmon AES-NI native subroutines.
Fallback encryption with TinyAES.
Protected nonce sequencer (Android only).
Protected nonce sequencer with SHA256 checksum anti-tampering (Windows only).
Protected account sequencer service (Optional / Windows only).
			</pre>
		</div>
	
		<div class="security-limitations-container">
			<H3>Security Limitations</H3>
			<pre>
- User sequencer files are not secure from other apps by default.  
For Android: you must create sequencer files in protected app space and not on external storage! Android apps work on sandbox environments though this is true only if you have **NOT ROOTED** your devices.  
For Windows: you can create sequencer files preferably within %LOCALAPPDATA% folder. Windows will notify you if it detects tampering though it is recommended for additional security you use the Salmon Windows Service. The Salmon windows service is a better solution because it protects the sequencer files under a system administrator (LocalSystem) account.  
For Linux and Mac: make sure you keep the sequencer files in a safe place since salmon has no anti-tampering support for these OSes. What you can do is implement a secure nonce service or your own tampering detection! You can do that by extending SalmonFileSequencer class, for an example see WinFileSequencer.  
- Importing files to a salmon virtual drive using different devices requires authorization by an already authorized device for each  virtual drive. The device that created the drive is by default authorized. The authorization mechanism works by assigning new nonce ranges for each authorized device which prevents nonce reuse.
- Make sure that you never backup and restore the nonce sequencer files! You should always create them under a directory that is not backed up, this will prevent nonce reuse!  
- Data integrity is not supported for filenames only for file contents.    
			</pre>
		</div>
	
		<div class="platforms-container">
			<H3>Platforms</H3>
			<pre>
Salmon Vault app is offered on several different platforms:  
JavaFx for Windows x86_64, MacOS x86_64, and Linux x86_64/ARM64
.NET WPF (Windows Onl)
Android 23+
.NET Android 23+
.NET MAUI (Android/Windows 10+ experimental)
Javascript Web App (Chrome, Firefox, Safari support remote read-only drives, Chrome supports also local read-write drives)
			</pre>
		</div>
		
		<div class="functional-limitations-container">
			<H3>Functional Limitations</H3>
			<pre>
	- Salmon streams are seekable only if the backed resource supports random access (disk, memory, network).  
	- Salmon API is not Thread Safe! If you want to use parallel processing you need to use SalmonEncryptor/SalmonDecryptor and SalmonFileImporter/SalmonFileExporter.  
	- Maximum guaranteed file size: 2^64 bytes or limited by the backed resource (disk, memory, network).  
	- Maximum drive file size: 2^64 bytes  
	- Maximum number of drive files: 2^62 (64 bit nonces used for the filename and the file contents.  
	- Python parallel processing (multiple cpus) in Windows is slow due to python being single-threaded.  
	- Javascript service worker handler does not support parallel processing.  
	- Javascript implementation is ESM so in order to work in Node.js you need to use --experimental-vm-modules  
			</pre>
		</div>
	</div>
</body>

</html>